{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "bundle": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sequelize": "^4.1.1",
    "adminjs": "^7.8.15",
    "bwip-js": "^4.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@adminjs/bundler": "^3.0.0",
    "@babel/core": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@types/node": "^22.15.19",
    "babel-loader": "^10.0.0",
    "nodemon": "^3.1.10",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
